# Telegram-Bot

./: .gitignore  pom.xml
src/main/java/edu/project/SimpleTelegramBot/: SimpleTelegramBotApplication.java
src/main/java/edu/project/SimpleTelegramBot/config/: BotConfig.java  BotInitializer.java
src/main/java/edu/project/SimpleTelegramBot/model/: User.java  UserRepository.java
src/main/java/edu/project/SimpleTelegramBot/service/: TelegramBot.java
src/main/resources/: logback.xml
